<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

#left-menu{
    display: inline-block;
    background-color: #469286;
    width: 15%;
    height: 100%;
    text-align: center;
    color:#fff;
    float: left;
}
#left-menu ul{
    list-style: none;
   
}
#left-menu a{
    
    color:#fff;
    display:block;
    margin: 10px;
    font-size: 14px;
   
   
}
#left-menu a:hover{
    width: auto;
    height: 5%;
    border:2px solid black;
    border-radius: 5px;
    color:#469286;
    background-color: #fff;
    text-decoration: none;
    text-align: center;
    
}
    </style>
    <title>Document</title>
</head>
<body>
    <div id="left-menu">
        <div>
        
            <h3>CROP</h3>
            <ul>
                <li><a href="#" onclick="displayForm(1)">MY ORDERS</a></li>
                <li><a href="#" onclick="displayForm(2)">CART</a></li>
                <li><a href="#" onclick="displayForm(3)">DELIVERD</a></li>
                
                
            </ul>
        </div>
        
</div>
</body>
</html>